// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-06-14T10:28:58
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QXSRExample"
#define STRING_r_caption "QXSRExample"
#else
#define STRING_r_short_caption "QXSRExample"
#define STRING_r_caption "QXSRExample"
#endif
